# Sourcing external config files
monitor = eDP-1, preferred, auto, 1
# Default Configs
$configs = $HOME/.config/hypr/configs

exec-once = $HOME/.config/hypr/initial-boot.sh
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserSettings.conf

input {

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.3
    }
}